{
  "Jwt": {
    "Key": "TmnbjadwkwemMLWEWEL8F32YRP93288Y2R1817Ua2##@@$@#T%H%DT$HITUD%^CR&LI*I&",
    "Issuer": "TaskAPI",
    "Audience": "TaskUsers"
  },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=Taskproject;user=root;password=Pa$$word;Port=3306;"
    },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}